template |head-level_1|
== ____
endtemplate

template |para-optional_title|
.____
endtemplate

template |code|
[source ____]
____
endtemplate

template |block|
----
____
----
endtemplate

template |breakline|
+
endtemplate

template |S|
^____^
endtemplate

template |s|
~____~
endtemplate

template |text-color|
[$color:____] #$text:____#
endtemplate

template |text-color-background|
$color:____-background
endtemplate

template |link|
link:$url:____[$text:____]
endtemplate

template |image-link|
image:$path:____[$text:____,width=____,link=____]
endtemplate

template |image|
image:$path:____[$text:____,width=____]
endtemplate

template |include|
include::____
endtemplate


template |table-csv-example|
[grid="rows,cols",format="csv"]
[options="header",cols="^,<,<s,<,>m"]
|===========================
ID,FName,LName,Address,Phone
1 ,Vasya,Pupkin,London,+123
2 ,X,Y,"A,B",45678
|===========================
endtemplate

template |options|
[options="____"]
endtemplate

template |options-interactive|
[options="interactive"]
endtemplate

template |checkbox-item|
* [ ] ____
endtemplate
