template |new-presentation|
\documentclass{beamer}

\title{____}
\author{____}

\begin{document}

\maketitle

\begin{frame}
\frametitle{____}
____
\end{frame}

\end{document}
endtemplate

template |frame|
\begin{frame}
\frametitle{____}
____
\end{frame}
endtemplate

template |theme|
\usetheme{____}
endtemplate

template |ps|
\pause
endtemplate

template |column|
\begin{columns}
\column{____\textwidth}
____
\column{____\textwidth}
____
\end{columns}
endtemplate

template |frequent-header|
\usepackage[latin1]{inputenc}
\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes}
endtemplate
