template |if-error|
if (!__pointer__)
  {
    fprintf (stderr, "...__XXX failed___")
    exit (EXIT_FAILURE)
  }
endtemplate


template |if|
if (__condition__)
  {
    __body__
  }
endtemplate


template |fun|
__void__
__function__(__signiture__)
{
  __body__
}
endtemplate


template |exit_success|
EXIT_SUCCESS
endtemplate


template |exit_failure|
EXIT_FAILURE
endtemplate


template |{|
{
  __body__
}
endtemplate


template |for {|
for (__range__)
  {
    __body__
  }
endtemplate


template |for|
for (__range__)
  __body__
endtemplate


template |fprintf|
fprintf(__file__, __string__)
endtemplate
