template |about_state_operation|
State operations
* Describing state
* Transform state
* Grouping state
endtemplate

template |about-state_description|
Description is static.
Description layouts
* Instance ⊂  Representaiton
* Value    ⊂  Category

Description scenarios
* Value    :-> Value
* Value    :-> Category
* Category :-> Category
endtemplate

template |about-state_transformation|
State (description) is static until transformed according to
well-defined laws (:=transformation rules). 

Make state transformatin simple(:=one input, one output). 

State transformation is linear/one dimensional.

Some state cannot be achieved by simple transformations, but can be
achieved by grouping different states(:=layout of several well defined
states). 
endtemplate

template |about-state_grouping|
Grouping technique
* Logic-Inference_with_Probability: Assumption -- xx % --> Conclusion
* Logic-OR : e.g. crontab jobs scheduling
* Logic-AND: e.g. filtering
* Logic-NOT: the other way around
* By Category: grouping static states
* By Recursion: Some state can be achieved by repeating a simple unit
                of state. 
                e.g. Harmonics
                e.g. It's a logic-or operation on a span of space and
                     time
endtemplate

template |about-mimicing|
Mimicing doing something can be helpful when we are not sure what
exactly to do. It can be done even before mind is able to understand
what's going on. There's no clear layout/grouping, no strict state
definition or well-defined linear transformation of state. Keep
mimicing doing something and seek understanding along with it. 
We are always micmicing ourselves or even from anything not so clear.
Mimicing something comes with a lot of fun.
endtemplate

template |about-purpose|
Purpose is a final state to reach. Action is taken to approach there,
including those state operations. So the result of action can be
reaching a new state.
endtemplate

template |about-big-picture|
Layout breaks down complex being and restore it by GROUPING OPERATION.

FINITE STATE OPERATION (Logic Derivation) defines the change of state
with initial state and final state. It has nothing to do with CONTROL
FLOW.

Sequence/Order diagram (Each node is an operation with operands) is
NOT Finite state diagram (Each node is just one operand. It separates
operation with operand)

Difficulty is a sign to break down it into parts and then put them
back by GROUPING OPERATION (like logic operation, or group by
category, group by repetition). 

Line-wise finite state operations should be like a programming
langauge.  Likewise, language impacts how a person think in terms of
FINITE STATE OPERATIONS.

Every time only a single finite state operation is done on certain
object.  Different objects will have different types of operations to
do. 

Rule definition can be an abstract mathematical expression, an regular
expression, or a straightforward object mapping/transformation rule.

The other thing matters in rule definition is labeling/naming. A
concise labeling simply tells a whole story by just a name. 
endtemplate

template |about-order_of_thinking|
Starts from Memoization, and use Logic Derivation (state
transformation) and grouping operation to construct a layout of
thought.
endtemplate

template |about-rephrase|
A lot of achievements also come from rephrasing the same thing. But unlike
keeping it the exact same thing, rephrasing it brings subtle change that is
hard to notice but significant in problem sovling.
endtemplate

template |about-expression|
▒▒▒▒ Expressing ▒▒▒▒
Expressing is as important as thinking, often times. 
Expressing is about laying out abstract thinking so that it can 
be comprehensible. 
The level of understanding is about the position in a layout of 
comprehensive ideas.
endtemplate

template |about-speaking|
Idea → ____ 
Explanation → 
	Definition → ____ 
	Layout     → ____ 
endtemplate

template |about-flow|
A:____ → F1:____ → ... # forward  flow
       → F2:____ → ... # forward  flow
Z:____ ← B1:____ ← ... # backward flow
       ← B2:____ ← ... # backward flow
endtemplate

template |about-complex|
Complex ---> Layout ---> Breakable ---> (Simple)
endtemplate

template |about-complex-explain|
Complex things has a layout, and therefore breakable into simple units
of thinking.  Simple things are what have already known. Appreciate
them.
endtemplate

template |about-affinity|
The affinity of category node.
endtemplate

template |about-technique|
Technique is a procedure of accomplishing something so that a
particular type of problem can be solved.
endtemplate

template |about-thinking|
Simple unit of thinking is about asking a question and answering it.
Complex thinking is about layout of simple units of thinking.
Rethinking makes a difference. (draw the flow...)
endtemplate

template |about-music|
Beatles's songs are good background music for getting focus. 
endtemplate

template |think-in-paragraph|
event 1 → event 2 → (while ...) event 3
		→ (if ...) event 4 → event 5
		(else  ) envet 6 → event 7 
		=>...purpose (# follow the last indentation to keep attention)
endtemplate

template |about-two-paper-method|
One for layout map, and the other for simple units of thinking. 
endtemplate

template |re|
≈ ____
endtemplate

template |rephrase|
≈ ____
endtemplate

template |,|
 → ____
endtemplate

template |;|
 ⇒  ____
endtemplate

template |work|
♠ 
endtemplate

template |why-doing-this|
____ ← ____
endtemplate

template |purpose|
♡ : ____
endtemplate

template |test-false|
✗ ∘ ____
endtemplate

template |test-true|
✓ ∘ ____
endtemplate

template |ok|
✓ 
endtemplate

template |no|
✗ 
endtemplate

template |✓|
✗
endtemplate

template |✗|
✓
endtemplate

template |what-imply|
____ ← ?
endtemplate

template |what-infer|
? → ____ 
endtemplate

template |single-->|
→ 
endtemplate

template |->|
→ ____ 
endtemplate

template |infer|
→ ____
endtemplate

template |lead-to|
→ ____
endtemplate

template |single-infer|
→ 
endtemplate

template |single|
single
endtemplate

template |single-<-|
← 
endtemplate

template |<-|
← ____
endtemplate

template |imply|
← ____
endtemplate

template |due-to|
← ____
endtemplate

template |single-imply|
← 
endtemplate

template |(-|
∈ 
endtemplate

template |ele-to|
∈ ____
endtemplate

template |-)|
∋ 
endtemplate

template |set-of|
∋ ____
endtemplate

template |)_|
⊇ 
endtemplate

template |single-includes|
∋ 
endtemplate

template |includes|
∋ ____
endtemplate

template |(_|
⊆ 
endtemplate

template |single-subset|
⊂ 
endtemplate

template |subset|
⊂ ____
endtemplate

template |single-((|
⊂ 
endtemplate

template |((|
⊂ ____
endtemplate

template |single-))|
⊃ 
endtemplate

template |))|
⊃ ____
endtemplate

template |superset|
⊃ ____
endtemplate

template |single-superset|
⊃ 
endtemplate

template |single-<=|
⇐ 
endtemplate

template |<=|
⇐ ____
endtemplate

template |bold-imply|
⇐ 
endtemplate

template |single-=>|
⇒ 
endtemplate

template |=>|
⇒  ____
endtemplate

template |bold-infer|
⇒ 
endtemplate

template |single-==|
⇔ 
endtemplate

template |==|
⇔ ____ 
endtemplate

template |t=|
≅ 
endtemplate

template |tt|
≈ 
endtemplate

template |!=|
≠ ____
endtemplate

template |single-===|
≡ 
endtemplate

template |===|
≡ ____
endtemplate

template |equivalent|
≡ 
endtemplate

template |=<|
≤ 
endtemplate

template |>=|
≥ 
endtemplate

template |single-relate-to|
∾ 
endtemplate

template |relate-to|
∾ ____
endtemplate

template |::|
∷ 
endtemplate

template |it|
∙ ____ 
endtemplate

template |def-operator|
‹‹____››::____
endtemplate

template |because|
∵ ____
endtemplate

template |single-because|
∵
endtemplate

template |therefore|
∴ ____
endtemplate

template |single-therefore|
∴
endtemplate

template |single-bullet|
▪
endtemplate

template |bullet|
▪ ____
endtemplate

template |i|
▪ ____
endtemplate

template |branch|
┣ ____
endtemplate

template |example|
△ ____
endtemplate

template |right-here|
☞
endtemplate

template |bookmark|
★
endtemplate

template |times|
⋅ ____
endtemplate

template |S0|
⁰____
endtemplate

template |S1|
¹____
endtemplate

template |S2|
²____
endtemplate

template |S3|
³____
endtemplate

template |S4|
⁴____
endtemplate

template |S5|
⁵____
endtemplate

template |S6|
⁶____
endtemplate

template |S7|
⁷____
endtemplate

template |S8|
⁸____
endtemplate

template |S9|
⁹____
endtemplate

template |S-|
⁻____
endtemplate

# -----

template |s0|
₀____
endtemplate

template |s1|
₁____
endtemplate

template |s2|
₂____
endtemplate

template |s3|
₃____
endtemplate

template |s4|
₄____
endtemplate

template |s5|
₅____
endtemplate

template |s6|
₆____
endtemplate

template |s7|
₇____
endtemplate

template |s8|
₈____
endtemplate

template |s9|
₉____
endtemplate

template |Delta|
∆____
endtemplate

template |Grad|
∇____
endtemplate

# greek letter

template |x|
χ____
endtemplate

template |chapter|
✠ ____
endtemplate

template |chapter-sub|
※ ____
endtemplate

template |single-any|
∀ 
endtemplate

template |any|
∀ ____
endtemplate

template |single-exists|
∃ 
endtemplate

template |exists|
∃ ____
endtemplate

template |ex|
∃ ____
endtemplate

template |link|
◆ ____
endtemplate

template |single-union|
∪ 
endtemplate

template |union|
∪ ____
endtemplate

template |single-intersect|
∩ 
endtemplate

template |intersect|
∩ ____
endtemplate

template |title|
___/ ____ \___
endtemplate

template |section|
___/ ____ \___
endtemplate

template |delimiter|
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
endtemplate

template |block|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
____
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
endtemplate

template |next|
↓ 
endtemplate

template |reference|
∙ ____
endtemplate


template |micro|
μ____
endtemplate

template |D|
Δ____
endtemplate

template |j.j|
jjj
endtemplate

template |cv2.imread|
cv2.imread()
endtemplate

template |...|
3 dots
endtemplate

template |[]|
bracket
endtemplate

template |{}|
crazy
endtemplate

template |(...)|
haah
endtemplate
