template |research.systematic|
DEF

  __BLANK__

GOAL

  __BLANK__

PAST WORK

  __BLANK__

CHALLENGE

  __BLANK__

MY PROPOSED APPROACH

  __BLANK__

EXPERIMENTS SHOWING VALIDITY

  __BLANK__

endtemplate


template |diagnose.code|
DEF

  __BLANK__

PROBLEM

  __BLANK__

CHECK

  INPUT

    __BLANK__

  SYSTEM (LOGIC STRUCTURE)

    __BLANK__

MY PROPOSED APPROACH

  __BLANK__

EXPERIMENTS SHOWING VALIDITY

  __BLANK__

endtemplate


template |analyze.statistics|
DEF

  __BLANK__

HYPOTHESIS

  __BLANK__

STATISTICAL EVIDENCE

  HISTOGRAM (DISTRIBUTION)

    __BLANK__

CONCLUSION

  __BLANK__

endtemplate


template |identify.root_problem|
DEF

  __BLANK__

PROBLEM

  __BLANK__

SCENARIOS

  __BLANK__

CONCLUSION (ROOT PROBLEM IDENTIFIED)

  __BLANK__

endtemplate


template |heilmeier_catechism|
DARPA operates on the principle that generating big rewards requires taking big risks. But how does the Agency determine what risks are worth taking?

George H. Heilmeier, a former DARPA director (1975-1977), crafted a set of questions known as the "Heilmeier Catechism" to help Agency officials think through and evaluate proposed research programs.

- What are you trying to do? Articulate your objectives using absolutely no jargon.
- How is it done today, and what are the limits of current practice?
- What is new in your approach and why do you think it will be successful?
- Who cares? If you are successful, what difference will it make in a bigger picture?
- What are the risks?
- How much will it cost?
- How long will it take?
- What are the mid-term and final “exams” to check for success?
endtemplate


template |plan.weekly|
# Week __1__


## Where do things stand now?

__CONTENT__


## Where do I want things to to go?

__CONTENT__


## What should I do to move things in the desired direction?


__CONTENT__


endtemplate


template |capture.quick|
__Describe your thoughts__
endtemplate


template |capture.literature|
__Describe the information to save__

__Specify the source__
endtemplate
