template |reveal.section|
<section>
____
</section>
endtemplate

template |reveal.section.more|
<section ____>
____
</section>
endtemplate

template |reveal.section.section|
<section>
 <section>
 ____
 </section>
</section>
endtemplate

template |reveal.section.fragments|
<section>
 <section id="fragments">
 ____
 </section>
</section>
endtemplate

template |reveal.p.fragment|
<p class="fragment">
____
</p>
endtemplate

template |reveal.p.span.fragment|
<span class="fragment">____</span>
endtemplate

template |reveal.p.fragment.animation|
<p class="fragment $grow.shrink.fade-out.fade-up.current-visible:____">____</p>
endtemplate

template |reveal.data-transition|
data-transition="$zoom.fade.slide.convex.concave____"
endtemplate

template |reveal.data-background|
data-background="____"
endtemplate

template |reveal.code|
<pre><code class="hljs">____</code></pre>
endtemplate

template |reveal.list|
<h2>$title:____</h2>
<$ul.ol:____>
 <li>____</li>
</$ul.ol:____>
endtemplate

template |reveal.list.item|
<li>____</li>
endtemplate

template |reveal.#|
<!-- ____ -->
endtemplate
