template |reveal.section|
<section>
 ____
</section>
endtemplate

template |reveal.section.more|
<section ____>
 ____
</section>
endtemplate

template |reveal.section.section|
<section>
 <section>
 ____
 </section>
</section>
endtemplate

template |reveal.section.fragments|
<section>
 <section id="fragments">
 ____
 </section>
</section>
endtemplate

template |reveal.p.fragment|
<p class="fragment">
 ____
</p>
endtemplate

template |reveal.p.span.fragment|
<span class="fragment">____</span>
endtemplate

template |reveal.p.fragment.animation|
<p class="fragment $grow.shrink.fade-out.fade-up.current-visible:____">____</p>
endtemplate

template |reveal.data-transition|
data-transition="$zoom.fade.slide.convex.concave____"
endtemplate

template |reveal.data-background|
data-background="____"
endtemplate

template |reveal.code|
<pre><code class="hljs">____</code></pre>
endtemplate

template |reveal.list|
<h2>$title:____</h2>
<$ul.ol:____>
 <li>____</li>
</$ul.ol:____>
endtemplate

template |reveal.list.item|
<li>____</li>
endtemplate

template |reveal.#|
<!-- ____ -->
endtemplate

template |reveal.new_file|
<!doctype html>
<html lang="en">

 <head>
  <meta charset="utf-8">

  <title>____</title>

  <meta name="description" content="____">
  <meta name="author" content="____">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
   var link = document.createElement( 'link' );
   link.rel = 'stylesheet';
   link.type = 'text/css';
   link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
   document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

 </head>

 <body>

  <div class="reveal">

  <!------------------------------------------------------------------------->
   <!-- TITLE -->
   <div class="slides">
    <section style="margin-top:6em">
     <h1>$TITLE:____</h1>
    </section>

    <!-- Slide 1 -->
    <section>
     ____
    </section>

   </div>

  </div>

  <!------------------------------------------------------------------------->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

  <script>
   // More info https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: false,

    transition: 'none', // none/fade/slide/convex/concave/zoom

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/search/search.js', async: true },
     { src: 'plugin/zoom-js/zoom.js', async: true },
     { src: 'plugin/notes/notes.js', async: true }
    ]
   });

  </script>

 </body>
</html>
endtemplate

template |reveal.text|
<div
 style="
    top : ____;
    left: ____;
    position: absolute;
    z-index: 1;
    visibility: show;">
 ____
</div>
endtemplate

template |set.font-family|
font-family:____
endtemplate

template |set.font-size|
font-size:____
endtemplate

template |reveal.p.fragment.index|
data-fragment-index="____"
endtemplate

template |h1|
<h1>____</h1>
endtemplate

template |h2|
<h2>____</h2>
endtemplate

template |h3|
<h3>____</h3>
endtemplate

template |h4|
<h4>____</h4>
endtemplate

template |h5|
<h5>____</h5>
endtemplate

template |h6|
<h6>____</h6>
endtemplate

template |reveal.oneline|
<section style="margin-top:4.8em">
 <h2>____</h2>
</section>
endtemplate

template |reveal.font.himelody|
style="font-family:Hi Melody;font-size:2em"
endtemplate

template |reveal.margin-top|
style="margin-top:____"
endtemplate
