template |code|
```
____
```
endtemplate


template |figure|
\begin{figure}[h!] 
\centering 
\includegraphics[scale=____]{____}
\caption{____} 
\label{____} 
\end{figure}
endtemplate

template |equation|
\begin{equation} 
____
\end{equation}
endtemplate

template |align|
\begin{aligned}
____ & ____ \\
____ & ____ 
\end{aligned}
endtemplate

template |split|
\begin{split}
____ & ____ \\
____ & ____
\end{split}
endtemplate

template |cases|
\begin{cases}
____ & ____ \\
____ & ____
\end{cases}
endtemplate

template |comment|
<!--
____
-->
endtemplate

