template |\documentclass|
\documentclass[____]{____}
endtemplate

template |\usepackage|
\usepackage{____}
endtemplate

template |\setlength|
\setlength{$var____}{$val____}
endtemplate

template |\renewcommand|
\renewcommand{$command____}{$val____}
endtemplate

template |\hspace|
\hspace{____}
endtemplate

template |\vspace|
\vspace{____}
endtemplate

template |\parskip|
\parskip
endtemplate

template |\parindent|
\parindent
endtemplate

template |\indent|
\indent
endtemplate

template |\noindent|
\noindent
endtemplate

template |\pagebreak|
\pagebreak[____]
endtemplate

template |\newpage|
\newpage
endtemplate

template |\clearpage|
\clearpage
endtemplate

template |\cleardoublepage|
\cleardoublepage
endtemplate

template |\textwidth|
\textwidth
endtemplate

template |\textheight|
\textheight
endtemplate

template |align.center|
\begin{center}
____
\end{center}
endtemplate

template |list.itemize|
\begin{itemize}
____
\end{itemize}
endtemplate

template |list.enumerate|
\begin{enumerate}
____
\end{enumerate}
endtemplate

template |list.labelstyle|
\renewcommand{\labelitem$level:i____}{$label:*____}
endtemplate

template |bibliography|
\begin{bibliography}
____
\end{bibliography}
endtemplate

template |\bibitem|
\bibitem{$key____} $content____
endtemplate

template |\cite|
\cite{$key____}
endtemplate

template |\makebox|
\makebox[$width____][$pos____]{$text____}
endtemplate

template |\begin|
\begin{$name____}
____
\end{$name____}
endtemplate

template |\put|
\put(____,____){____}
endtemplate

template |\framebox|
\framebox(____,____)[____]{____}
endtemplate
