template |go|
\documentclass[a4paper]{report}    
\usepackage[a4paper,left=2.6cm,right=2.4cm,top=2.54cm,bottom=2.54cm]{geometry} % ...set margin
\usepackage[utf8]{inputenc}                                                    % ...unicode enable
\usepackage{graphicx}                                                          % ...graphic support
\usepackage{bm}                                                                % ...bold face in equation
\usepackage{fancyhdr}                                                          % ...header and footer
\usepackage{amsmath}                                                           % ...math
\usepackage{listings}                                                          % ...code
\usepackage{xcolor}                                                            % ...text color
\usepackage{xparse}                                                            % ...parse syntax

% Constants...
\setlength\parindent{0pt}

% Macro...
% ...code
\NewDocumentCommand{\codeword}{v}{\texttt{\textcolor{blue}{#1}}}

\title{____}

\begin{document}
____
\end{document}
endtemplate


template |\documentclass|
\documentclass[____]{____}
endtemplate

template |\usepackage|
\usepackage{____}
endtemplate

template |\setlength|
\setlength{__var__}{__val__}
endtemplate

template |\renewcommand|
\renewcommand{__command__}{__val__}
endtemplate

template |\newcommand|
\newcommand{__command__}{__val__}
endtemplate

template |\hspace|
\hspace{____}
endtemplate

template |\vspace|
\vspace{____}
endtemplate

template |\parskip|
\parskip
endtemplate

template |\parindent|
\parindent
endtemplate

template |\indent|
\indent
endtemplate

template |\noindent|
\noindent
endtemplate

template |\pagebreak|
\pagebreak[____]
endtemplate

template |\newpage|
\newpage
endtemplate

template |\clearpage|
\clearpage
endtemplate

template |\cleardoublepage|
\cleardoublepage
endtemplate

template |\textwidth|
\textwidth
endtemplate

template |\textheight|
\textheight
endtemplate

template |align.center|
\begin{center}
    ____
\end{center}
endtemplate

template |itemize|
\begin{itemize}

    ____

\end{itemize}
endtemplate

template |enumerate|
\begin{enumerate}
    ____
\end{enumerate}
endtemplate

template |labelstyle|
\renewcommand{\labelitem__level:i__}{__label:*__}
endtemplate

template |bibliography|
\bibliographystyle{cell}
\bibliography{bibliography}
endtemplate

template |\cite|
\cite{__key__}
endtemplate

template |\makebox|
\makebox[__width__][__pos__]{__text__}
endtemplate

template |\begin|
\begin{__name__}
____
\end{__name__}
endtemplate

template |\put|
\put(____,____){____}
endtemplate

template |\framebox|
\framebox(____,____)[____]{____}
endtemplate

template |\section|
\section{____}
endtemplate


template |figure.include|
\includegraphics[__width=\textwidth,height=0.8\textheight,keepaspectratio__]{__figures/IP.PNG__}
endtemplate


template |\includegraphic|
\includegraphics[__width=\textwidth,height=0.8\textheight,keepaspectratio__]{__figures/IP.PNG__}
endtemplate


template |graphics_include|
\includegraphics[__width=\textwidth,height=0.8\textheight,keepaspectratio__]{__figures/IP.PNG__}
endtemplate


template |equation|
\begin{equation}
    ____
\end{equation}
endtemplate


template |equation.nonumber|
\begin{equation*}
    ____
\end{equation*}
endtemplate


template |aligned|
\begin{aligned}
    ____
\end{aligned}
endtemplate


template |\pagecolor|
\pagecolor{green!30}
endtemplate


template |beamer.frame|
%%%%
\begin{frame}
\frametitle{____}

____

\end{frame}
endtemplate


template |2columns|
\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{center}
    \includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{figures/____}
    \end{center}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
    \includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{figures/____}
    \end{center}
\end{column}
\end{columns}

endtemplate


template |line.dot|
\dotfill
endtemplate


template |line.solid|
\hrulefill
endtemplate


template |figure.example|
% Insert the figure HERE and TOP..
\begin{figure}[!ht]    
\includegraphics[__width=\textwidth,height=0.8\textheight,keepaspectratio__]{__./figures/eulerangles.png__}
\caption{__An illustration of Euler angles.  __}
\label{__fig:eulerangle__}
\end{figure}
endtemplate


template |center|
\centering
endtemplate


template |code.block|
\begin{lstlisting}[language=__bash__,breaklines=true]
__code__
\end{lstlisting}
endtemplate


template |code.inline|
\lstinline{__code__}
endtemplate


template |code.mint.block|
\begin{minted}[autogobble,breaklines,escapeinside=||,fontsize=\footnotesize]{__python__}
____
\end{minted}
endtemplate

template |code.mint.inline|
\mintinline[escapeinside=||]{text}{____}
endtemplate


template |table.example|
\resizebox{\textwidth}{!}{
    \begin{tabular}{  | c | l | r r r r | r r r r r | }
        \hline &             &  \multicolumn{4}{c|}{Actual Labels}                      & \multicolumn{5}{c|}{Metrics}  \\
        \hline &             &  not sample  & single hit   & multi hit  & background    & accuracy   & precision      & recall & specificity    &       f1 \\
        \hline \multirow{4}{*}{\rotatebox[origin=c]{90}{Predicted Label}} \
               & not sample  &         482  &          2   &         3  &          0    &     0.99   &      0.99      &   0.98 &        1.00    &     0.98 \\
               & single hit  &           0  &        485   &        47  &          0    &     0.97   &      0.91      &   0.98 &        0.97    &     0.94 \\
               &  multi hit  &           0  &          8   &       459  &          0    &     0.97   &      0.98      &   0.90 &        0.99    &     0.94 \\
               & background  &          10  &          0   &         0  &        504    &     0.99   &      0.98      &   1.00 &        0.99    &     0.99 \\
        \hline
    \end{tabular}
}
endtemplate


template |gray.block|
{
%% \setlength{\parindent}{4em}
\color{gray} 

%% \indent 
____

}
endtemplate
