template |implies|
→ ____
endtemplate

template |False|
✗ 
endtemplate

template |True|
✓ 
endtemplate

template |belongs to|
∈ ____
endtemplate

template |is subset of|
⊆ ____
endtemplate

template |is an absolute subset of|
⊂ ____
endtemplate

template |is equivalent to|
⇔ ____ 
endtemplate

template |because|
∵ ____
endtemplate

template |therefore|
∴ ____
endtemplate

template |any|
∀ ____
endtemplate

template |exists|
∃ ____
endtemplate

template |as well as|
∪ ____
endtemplate

template |at the same time|
∩ ____
endtemplate
