template |sum|
∑ ____ 
endtemplate

template |product|
∏ ____
endtemplate

template |dp|
∂ ____
endtemplate

template |delta|
∆ ____
endtemplate

template |nabula|
∇ ____
endtemplate

template |____|
____
endtemplate

template |op|
∘ ____
endtemplate

template |x|
∙ ____
endtemplate

template |sqrt|
√ ( ____ )
endtemplate

template |inf|
∞
endtemplate

template |angle|
∠ ____
endtemplate

template |int|
∫ ____
endtemplate

template |script|
<c-g>8S → ░⁸ (superscript)
<c-g>8s → ░₈ (superscript)
endtemplate
