template |disp|
disp('____')
endtemplate

template |print|
fprintf("____",____)
endtemplate

template |if|
if ____
				____
end
endtemplate

template |step|
____:____:____
endtemplate

template |for|
for ____=____
				____
end
endtemplate

template |parfor;|
parfor ____=____
				____
end
endtemplate

template |while|
while ____
				____
end
endtemplate

template |open|
____ = open('____')
endtemplate

template |fopen;|
____ = fopen('____','____')
endtemplate

template |eof|
feof(____)
endtemplate

template |function|
function ____ = ____(____)
____
end
endtemplate

