template |mpl.head|
import matplotlib              as mpl
import matplotlib.pyplot       as plt
import matplotlib.colors       as mcolors
import matplotlib.patches      as mpatches
import matplotlib.transforms   as mtransforms
import matplotlib.font_manager as font_manager
endtemplate


template |mpl.class|
class __Figure__:
    def __init__(self, data, title, figsize, **kwargs):
        self.data    = data
        self.title   = title
        self.figsize = figsize
        for k, v in kwargs.items(): setattr(self, k, v)

        self.config_fonts()
        self.config_colorbar()

        return None


    def config_fonts(self):
        # Where to load external font...
        drc_py    = os.path.dirname(os.path.realpath(__file__))
        drc_font  = os.path.join("fonts", "Helvetica")
        fl_ttf    = f"Helvetica.ttf"
        path_font = os.path.join(drc_py, drc_font, fl_ttf)
        prop_font = font_manager.FontProperties( fname = path_font )

        # Add Font and configure font properties
        font_manager.fontManager.addfont(path_font)
        prop_font = font_manager.FontProperties(fname = path_font)
        self.prop_font = prop_font

        # Specify fonts for pyplot...
        plt.rcParams['font.family'] = prop_font.get_name()
        plt.rcParams['font.size']   = 18

        return None


    def create_panels(self):
        ncols = 6
        nrows = ceil(len(self.data) / ncols)

        fig   = plt.figure(figsize = self.figsize)
        gspec = fig.add_gridspec( nrows, ncols,
                                  ## width_ratios  = [1, 4/20, 4/20, 4/20, 4/20, 4/20, 1/20],·
                                  ## height_ratios = [4/20, 4/20, 4/20, 4/20, 4/20], 
                                )
        ax_list = [ fig.add_subplot(gspec[i, j]) for i in range(nrows) for j in range(ncols) ]

        self.ncols = ncols
        self.nrows = nrows

        return fig, ax_list


    def config_colorbar(self, vmin = -1, vcenter = 0, vmax = 1):
        # Plot image...
        self.divnorm = mcolors.TwoSlopeNorm(vcenter = vcenter, vmin = vmin, vmax = vmax)


    def plot(self, idx_seq):
        ax_img  = self.ax_list[idx_seq]
        ax_img.set_xticks([])
        ax_img.set_yticks([])

        if idx_seq < len(self.data):
            data = self.data[idx_seq]

            ## ax_cbar = self.ax_list[-1]
            im = ax_img.imshow(data, norm = self.divnorm)
            im.set_cmap('seismic')
            ## plt.colorbar(im, cax = ax_cbar, orientation="vertical", pad = 0.05)

            for axis in ['top', 'bottom', 'left', 'right']:
                ax_img.spines[axis].set_linewidth(2.0)

            if idx_seq % 2 == 1:
                for axis in ['top', 'bottom', 'left', 'right']:
                    ax_img.spines[axis].set_color('green')
            else:
                for axis in ['top', 'bottom', 'left', 'right']:
                    ax_img.spines[axis].set_color('red')

        else:
            ax_img.set_frame_on(False)

        return None


    def adjust_margin(self):
        self.fig.subplots_adjust(
            top=1-0.049,
            bottom=0.049,
            left=0.042,
            right=1-0.042,
            hspace=0.2,
            wspace=0.2
        )


    def show(self, filename = None):
        self.fig, self.ax_list = self.create_panels()

        num_plot = self.ncols * self.nrows

        for idx_seq in range(num_plot):
            self.plot(idx_seq)

        ## plt.tight_layout()
        self.adjust_margin()

        ## plt.suptitle(self.title, y = 0.95)
        if not isinstance(filename, str): 
            plt.show()
        else:
            # Set up drc...
            DRCPDF         = "pdfs"
            drc_cwd        = os.getcwd()
            prefixpath_pdf = os.path.join(drc_cwd, DRCPDF)
            if not os.path.exists(prefixpath_pdf): os.makedirs(prefixpath_pdf)

            # Specify file...
            fl_pdf = f"{filename}.pdf"
            path_pdf = os.path.join(prefixpath_pdf, fl_pdf)

            # Export...
            plt.savefig(path_pdf, dpi = 100)
endtemplate
