template |DEADLINE|
DEADLINE: <__2019-09-30__>
endtemplate


template |deadline|
DEADLINE: <__2019-09-30__>
endtemplate


template |SCHEDULE|
SCHEDULE: <__2019-09-30__>
endtemplate


template |schedule|
SCHEDULE: <__2019-09-30__>
endtemplate


template |- [|
- [ ] ____
endtemplate


template |CLOSED|
CLOSED: [__2019-07-21__]
endtemplate


template |closed|
CLOSED: [__2019-07-21__]
endtemplate


template |progress|
[__1__/__7__] [__25__%]
endtemplate


template |example|
A journal to understand biochemistry fundamentals.  DEADLINE: <2019-09-30>
[1/19] [5.0%]

## Week 1

### Chemical characteristics of living matters  [6/6] [100%] 

CLOSED: [2019-07-21]

- [X] Most organisms are composed of only sixteen chemical elements
- [X] Noncovalent bonds are important in biological structure
- [X] Organisms are nuilt almost entirely from water and thirty small precursor molecules
- [X] Macromolecules are polymers of small precursor molecules
- [X] Larger structures are assembled from macromolecules
- [X] Proteins play a central role in living systems


### Amino acids [2/5] [40%]

DEADLINE: <2019-07-29>

- [X] Amino acids from zwitterions
- [X] Amino acids behave as acids and bases
- [ ] In proteins amino acids are linked by peptide bonds
- [ ] The characteristics of amino acids determine the properties of
  polypeptides
- [ ] Amino acids can be separated by paper electrophoresis and paper
  chromatography
endtemplate
