template |original-thought|
Thinking can be categorized into two subsets
- purspose driven thinking
		- purpose is a set of tests.
- knowledge based thiinking
		- category
				- identify something as a member of set
				- relation between sets
				- using subset to make a toolkit based on indirection 
		- order
endtemplate

template |why-doing-this|
____ ← ____
endtemplate

template |purpose|
♡ : ____
endtemplate

template |test-false|
✗ ∘ ____
endtemplate

template |test-true|
✓ ∘ ____
endtemplate

template |ok|
✓ 
endtemplate

template |no|
✗ 
endtemplate

template |✓|
no
endtemplate

template |✗|
ok 
endtemplate

template |what-imply|
____ ← ?
endtemplate

template |what-infer|
? → ____ 
endtemplate

template |->|
→ 
endtemplate

template |infer|
→ ____
endtemplate

template |single-infer|
→ 
endtemplate

template |single|
single
endtemplate

template |<-|
← 
endtemplate

template |imply|
← ____
endtemplate

template |single-imply|
← 
endtemplate

template |(-|
∈ 
endtemplate

template |ele-to|
∈ ____
endtemplate

template |-)|
∋ ____
endtemplate

template |set-of|
∋ 
endtemplate

template |)_|
⊇ 
endtemplate

template |includes|
⊇ 
endtemplate

template |(_|
⊆ 
endtemplate

template |subset|
⊆ 
endtemplate

template |((|
⊂ 
endtemplate

template |))|
⊃ 
endtemplate

template |<=|
⇐ 
endtemplate

template |bold-imply|
⇐ 
endtemplate

template |=>|
⇒ 
endtemplate

template |bold-infer|
⇒ 
endtemplate

template |==|
⇔ 
endtemplate

template |t=|
≅ 
endtemplate

template |tt|
≈ 
endtemplate

template |!=|
≠ 
endtemplate

template |===|
≡ 
endtemplate

template |equivalent|
≡ 
endtemplate

template |=<|
≤ 
endtemplate

template |>=|
≥ 
endtemplate

template |relate-to|
∾ 
endtemplate

template |::|
∷ 
endtemplate

template |operate-on|
∙ 
endtemplate

template |def-operator|
‹‹____››::____
endtemplate

template |because|
∵ ____
endtemplate

template |single-because|
∵
endtemplate

template |therefore|
∴ ____
endtemplate

template |single-therefore|
∴
endtemplate
