template |original-thought|
▒▒▒▒ Thinking ▒▒▒▒
Thinking can be categorized into two subsets
- purspose driven thinking
		- purpose is a set of tests.
- knowledge based thinking
		- category
				- identify something as a member of set
				- relation between sets
				- using subset to make a toolkit based on indirection 
		- order
				- everything might be ok except for the order of things
1% thinking + 99% geting-work-done ⇒  Make it 

▒▒▒▒ Expressing ▒▒▒▒
Expressing is as important as thinking, often times. 
Expressing is about layouting abstract thinking so that it can 
be comprehensible. 
Layout of idea is more important than notation. 
The level of understanding is about the position in a layout of 
comprehensive ideas.

▒▒▒▒ Attitude ▒▒▒▒
There's something I still don't even know about.
endtemplate

template |work|
♠ 
endtemplate

template |why-doing-this|
____ ← ____
endtemplate

template |purpose|
♡ : ____
endtemplate

template |test-false|
✗ ∘ ____
endtemplate

template |test-true|
✓ ∘ ____
endtemplate

template |ok|
✓ 
endtemplate

template |no|
✗ 
endtemplate

template |✓|
✗
endtemplate

template |✗|
✓
endtemplate

template |what-imply|
____ ← ?
endtemplate

template |what-infer|
? → ____ 
endtemplate

template |single-->|
→ 
endtemplate

template |->|
→ ____ 
endtemplate

template |infer|
→ ____
endtemplate

template |lead-to|
→ ____
endtemplate

template |single-infer|
→ 
endtemplate

template |single|
single
endtemplate

template |single-<-|
← 
endtemplate

template |<-|
← ____
endtemplate

template |imply|
← ____
endtemplate

template |due-to|
← ____
endtemplate

template |single-imply|
← 
endtemplate

template |(-|
∈ 
endtemplate

template |ele-to|
∈ ____
endtemplate

template |-)|
∋ 
endtemplate

template |set-of|
∋ ____
endtemplate

template |)_|
⊇ 
endtemplate

template |single-includes|
∋ 
endtemplate

template |includes|
∋ ____
endtemplate

template |(_|
⊆ 
endtemplate

template |single-subset|
⊂ 
endtemplate

template |subset|
⊂ ____
endtemplate

template |single-((|
⊂ 
endtemplate

template |((|
⊂ ____
endtemplate

template |single-))|
⊃ 
endtemplate

template |))|
⊃ ____
endtemplate

template |superset|
⊃ ____
endtemplate

template |single-superset|
⊃ 
endtemplate

template |single-<=|
⇐ 
endtemplate

template |<=|
⇐ ____
endtemplate

template |bold-imply|
⇐ 
endtemplate

template |single-=>|
⇒ 
endtemplate

template |=>|
⇒ ____
endtemplate

template |bold-infer|
⇒ 
endtemplate

template |single-==|
⇔ 
endtemplate

template |==|
⇔ ____ 
endtemplate

template |t=|
≅ 
endtemplate

template |tt|
≈ 
endtemplate

template |!=|
≠ ____
endtemplate

template |single-===|
≡ 
endtemplate

template |===|
≡ ____
endtemplate

template |equivalent|
≡ 
endtemplate

template |=<|
≤ 
endtemplate

template |>=|
≥ 
endtemplate

template |single-relate-to|
∾ 
endtemplate

template |relate-to|
∾ ____
endtemplate

template |::|
∷ 
endtemplate

template |it|
∙ ____ 
endtemplate

template |def-operator|
‹‹____››::____
endtemplate

template |because|
∵ ____
endtemplate

template |single-because|
∵
endtemplate

template |therefore|
∴ ____
endtemplate

template |single-therefore|
∴
endtemplate

template |single-bullet|
▪
endtemplate

template |bullet|
▪ ____
endtemplate

template |i|
▪ ____
endtemplate

template |branch|
┣ ____
endtemplate

template |example|
△ ____
endtemplate

template |right-here|
☞
endtemplate

template |bookmark|
★
endtemplate

template |times|
⋅ ____
endtemplate

template |S0|
⁰____
endtemplate

template |S1|
¹____
endtemplate

template |S2|
²____
endtemplate

template |S3|
³____
endtemplate

template |S4|
⁴____
endtemplate

template |S5|
⁵____
endtemplate

template |S6|
⁶____
endtemplate

template |S7|
⁷____
endtemplate

template |S8|
⁸____
endtemplate

template |S9|
⁹____
endtemplate

template |S-|
⁻____
endtemplate

# -----

template |s0|
₀____
endtemplate

template |s1|
₁____
endtemplate

template |s2|
₂____
endtemplate

template |s3|
₃____
endtemplate

template |s4|
₄____
endtemplate

template |s5|
₅____
endtemplate

template |s6|
₆____
endtemplate

template |s7|
₇____
endtemplate

template |s8|
₈____
endtemplate

template |s9|
₉____
endtemplate

template |Delta|
∆____
endtemplate

template |Grad|
∇____
endtemplate

# greek letter

template |x|
χ____
endtemplate

template |chapter|
✠ ____
endtemplate

template |chapter-sub|
※ ____
endtemplate

template |single-any|
∀ 
endtemplate

template |any|
∀ ____
endtemplate

template |single-exists|
∃ 
endtemplate

template |exists|
∃ ____
endtemplate

template |ex|
∃ ____
endtemplate

template |link|
◆ ____
endtemplate

template |single-union|
∪ 
endtemplate

template |union|
∪ ____
endtemplate

template |single-intersect|
∩ 
endtemplate

template |intersect|
∩ ____
endtemplate

template |title|
▒▒▒▒ ____ ▒▒▒▒
endtemplate

template |delimiter|
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
endtemplate

template |block|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
____
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
endtemplate

template |next|
↓ 
endtemplate

template |reference|
∙ ____
endtemplate
