template |original-thought|
Thinking can be categorized into two subsets
- pursposed driven thinking
- knowledge based thiinking
		- category
				- identify something as a member of set
				- relation between sets
				- using subset to make a toolkit based on indirection 
		- order
endtemplate

template |->|
→ 
endtemplate

template |infer|
→ 
endtemplate

template |<-|
← 
endtemplate

template |imply|
← 
endtemplate

template |(-|
∈ 
endtemplate

template |ele-to|
∈ 
endtemplate

template |-)|
∋ 
endtemplate

template |set-for|
∋ 
endtemplate

template |)_|
⊇ 
endtemplate

template |includes|
⊇ 
endtemplate

template |(_|
⊆ 
endtemplate

template |subset|
⊆ 
endtemplate

template |((|
⊂ 
endtemplate

template |))|
⊃ 
endtemplate

template |<=|
⇐ 
endtemplate

template |imply-bold|
⇐ 
endtemplate

template |=>|
⇒ 
endtemplate

template |infer-bold|
⇒ 
endtemplate

template |==|
⇔ 
endtemplate

template |t=|
≅ 
endtemplate

template |tt|
≈ 
endtemplate

template |!=|
≠ 
endtemplate

template |===|
≡ 
endtemplate

template |equivalent|
≡ 
endtemplate

template |=<|
≤ 
endtemplate

template |>=|
≥ 
endtemplate

template |relate-to|
∾ 
endtemplate

template |::|
∷ 
endtemplate

template |operate-on|
∙ 
endtemplate

template |def-operator|
‹‹____››::____
endtemplate

template |because|
∵ ____
endtemplate

template |single-because|
∵
endtemplate

template |therefore|
∴ ____
endtemplate

template |single-therefore|
∴
endtemplate
