template |original-thought|
♠ Thinking can be categorized into two subsets
- purspose driven thinking
		- purpose is a set of tests.
- knowledge based thinking
		- category
				- identify something as a member of set
				- relation between sets
				- using subset to make a toolkit based on indirection 
		- order
♠ 1% thinking + 99% geting-work-done ⇒  Make it 
endtemplate

template |work|
♠ 
endtemplate

template |why-doing-this|
____ ← ____
endtemplate

template |purpose|
♡ : ____
endtemplate

template |test-false|
✗ ∘ ____
endtemplate

template |test-true|
✓ ∘ ____
endtemplate

template |ok|
✓ 
endtemplate

template |no|
✗ 
endtemplate

template |✓|
✗
endtemplate

template |✗|
✓
endtemplate

template |what-imply|
____ ← ?
endtemplate

template |what-infer|
? → ____ 
endtemplate

template |->|
→ 
endtemplate

template |infer|
→ ____
endtemplate

template |single-infer|
→ 
endtemplate

template |single|
single
endtemplate

template |<-|
← 
endtemplate

template |imply|
← ____
endtemplate

template |single-imply|
← 
endtemplate

template |(-|
∈ 
endtemplate

template |ele-to|
∈ ____
endtemplate

template |-)|
∋ 
endtemplate

template |set-of|
∋ ____
endtemplate

template |)_|
⊇ 
endtemplate

template |single-includes|
⊇ 
endtemplate

template |includes|
⊇ ____
endtemplate

template |(_|
⊆ 
endtemplate

template |single-subset|
⊆ 
endtemplate

template |subset|
⊆ ____
endtemplate

template |single-((|
⊂ 
endtemplate

template |((|
⊂ ____
endtemplate

template |single-))|
⊃ 
endtemplate

template |))|
⊃ ____
endtemplate

template |single-<=|
⇐ 
endtemplate

template |<=|
⇐ ____
endtemplate

template |bold-imply|
⇐ 
endtemplate

template |single-=>|
⇒ 
endtemplate

template |=>|
⇒ ____
endtemplate

template |bold-infer|
⇒ 
endtemplate

template |==|
⇔ 
endtemplate

template |t=|
≅ 
endtemplate

template |tt|
≈ 
endtemplate

template |!=|
≠ 
endtemplate

template |single-===|
≡ 
endtemplate

template |===|
≡ ____
endtemplate

template |equivalent|
≡ 
endtemplate

template |=<|
≤ 
endtemplate

template |>=|
≥ 
endtemplate

template |single-relate-to|
∾ 
endtemplate

template |relate-to|
∾ ____
endtemplate

template |::|
∷ 
endtemplate

template |operate-on|
∙ 
endtemplate

template |def-operator|
‹‹____››::____
endtemplate

template |because|
∵ ____
endtemplate

template |single-because|
∵
endtemplate

template |therefore|
∴ ____
endtemplate

template |single-therefore|
∴
endtemplate

template |single-bullet|
○
endtemplate

template |bullet|
○ ____
endtemplate

template |single-sub-bullet|
▷ 
endtemplate

template |sub-bullet|
▷ ____
endtemplate

template |branch|
┣ ____
endtemplate

template |example|
△ ____
endtemplate

template |right-here|
☞
endtemplate

template |bookmark|
★
endtemplate

template |times|
⋅ ____
endtemplate

template |and|
∩ ____
endtemplate

template |or|
∪ ____
endtemplate

template |S0|
⁰
endtemplate

template |S1|
¹
endtemplate

template |S2|
²
endtemplate

template |S3|
³
endtemplate

template |S4|
⁴
endtemplate

template |S5|
⁵
endtemplate

template |S6|
⁶
endtemplate

template |S7|
⁷
endtemplate

template |S8|
⁸
endtemplate

template |S9|
⁹
endtemplate

template |S-|
⁻
endtemplate

# -----

template |s0|
₀
endtemplate

template |s1|
₁
endtemplate

template |s2|
₂
endtemplate

template |s3|
₃
endtemplate

template |s4|
₄
endtemplate

template |s5|
₅
endtemplate

template |s6|
₆
endtemplate

template |s7|
₇
endtemplate

template |s8|
₈
endtemplate

template |s9|
₉
endtemplate
