template |main|
\documentclass[border=3pt,tikz]{standalone}

% Import tikz
\usepackage{tikz}

% Load tikz features
\usetikzlibrary{angles,quotes}
\usetikzlibrary{calc}

% Configure tikz
\tikzset{
    font = {\fontsize{18pt}{24pt}\selectfont}
}

% Import other packages for figure-making purposes
\usepackage{xcolor}

% Specify the document size
\newcommand*{\xDocMin}{-3.2}
\newcommand*{\xDocMax}{3.2}
\newcommand*{\yDocMin}{-2.8}
\newcommand*{\yDocMax}{2.8}
\newcommand*{\xDocNext}{-3.1}
\newcommand*{\yDocNext}{-2.7}

% Specify colors
\colorlet{Scol}{green!60!black}

\begin{document}

    \def\l{2}
    \def\h{0.8} %1.6/\l
    \def\R{(sqrt(\l*(\l+1))*\h)} % total angular momentum

    \begin{tikzpicture}[x = 1in, y = 1in, z = 1in]

        \foreach \i in {\xDocMin,\xDocNext,...,\xDocMax} {
            \draw [very thin,gray!20] (\i,\yDocMin) -- (\i,\yDocMax);
        }

        \foreach \i in {\yDocMin,\yDocNext,...,\yDocMax} {
            \draw [very thin,gray!20] (\xDocMin,\i) -- (\xDocMax,\i);
        }

        \draw (\xDocMin,\yDocMin) -- (\xDocMin,\yDocMax) -- (\xDocMax, \yDocMax) -- (\xDocMax,\yDocMin) -- (\xDocMin, \yDocMin);


        % Contents
        \draw[Scol!90!black] (0,{\R}) arc (90:-90:{\R}); %,very thin

    \end{tikzpicture}

\end{document}
endtemplate
