snippet /\(/ "( )" r
(${1:Write Here})
endsnippet

snippet /\[/ "[ ]" r
[${1:Write Here}]
endsnippet

snippet /\{/ "{ }" r
{${1:Write Here}}
endsnippet

snippet /\'/ "quote" r
'${1:Write Here}'
endsnippet

snippet /</ "angle" r
<${1:Write Here}>
endsnippet

# Thinking snippet
snippet /tk/ "thinking pattern" r

${1:Subject of thinking}
${1/./=/g}

STATE, TRANSFORM, INTERPRET
---------------------------

${2:==== build statements in your own vocabulary ====
/* Statements */
What STATEMENTS could be made/have been made? 
What VOCABULARY could be used/have been used in your statements?
* What DERIVATIVES could be TRANSFORMED from it?
* What DERIVATIVES could be INTERPRETED from it? 
/* Model */
BUILD A MODEL UPON THOSE STATEMENTS IN A WAY TO FORM 
A CURRENT UNDERSTANDING.
VOCABULARY is a current COMPLETE SET of COMPONENTS for
DESCRIPTIVE purpose.
* Abstract Vocabulary, 1st order Sections (✓/✗)
* Detailed Vocabulary, 2nd order Sections (✓/✗)
Statement is built based on vocabulary. 
MODEL is the current understanding, made up of STATEMENTS 
in a WAY.
}

VOCABULARY
----------

${3:==== systematic & learning mode ====
In order to build good statment, use a vocabulary about it, 
also CHECK EVERY ITEMS, avoid to ignore something unfamiliar
but reachable and significant.
/* Volcabulary */
If it is beyond your ability to state, transform 
or interpret and not an item in your current 
VOCABULARY, start LEARNING it somewhere.}

endsnippet
