
#Head Snippet
snippet h "Header snippet for markdown document" b
${1:title}
${1/./=/g}
<!--
title: $1
author: ${2:carbonscott}
date: `!v strftime("%c")`
-->
endsnippet

#Subtitle
snippet t "This is the substitle of markdown document" b
${1:This is the subtitle}
${1/./-/g}
endsnippet

#Comments
snippet c "This is the comment of markdown document" b
<!--
${1:This is Comment!}
-->
endsnippet

#Inline Link
snippet il "Add an inline link" b
[${1:Content}](${2:URL})
endsnippet

#Inline Link
snippet rl "Add an reference link" b
[${1:Content}][${2:URL}]
[$2]: ${3:Reference Link}
endsnippet

#Mathematical formula input
snippet `:=d` "Enter Formula for division" r

${1/./ /g}     ${2:numerator}
${1:division} := -`!p 
if len(t[2]) >= len(t[3]):
	line = "-"*len(t[2])
else:
	line = "-"*len(t[3])
snip.rv = line
`-
${1/./ /g}     ${3:denominator}

endsnippet

# Drawing column
#${1:Number of Columns} 
#${1} | ${2}
snippet '(.*)\|' "Create Column"  r
`!p snip.rv = match.group(1)` | ${1:col1} 
endsnippet

# Insert Formula
snippet 'informula' "Description" r
\begin{equation}\label{${1:equation label}}
${2:equation here}
\end{equation}
endsnippet

# Insert Pictures
snippet 'inpic' "Insert Picture" r
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{${1:File Name}}
	\caption{${2:Figure Caption}}
	\label{${3:Figure Label}}
\end{figure}
endsnippet

# Insert begin block
snippet 'bb' "Description" r
\begin{${1:something}}
${2:content}
\end{$1}
endsnippet

snippet 'intable' "Description" r
\begin{center}
\begin{tabular}{ c c }
${1:a11} & ${2:a12} \\\\
${3:a21} & ${4:a22}  
\end{tabular}
\end{center}
endsnippet
