
#Head Snippet
snippet h "Header snippet for markdown document" b
${1:title}
${1/./=/g}
<!--
title: $1
author: ${2:carbonscott}
date: `!v strftime("%c")`
-->
endsnippet

#Subtitle
snippet t "This is the substitle of markdown document" b
${1:This is the subtitle}
${1/./-/g}
endsnippet

#Comments
snippet c "This is the comment of markdown document" b
<!--
${1:This is Comment!}
-->
endsnippet

#Inline Link
snippet il "Add an inline link" b
[${1:Content}](${2:URL})
endsnippet

#Inline Link
snippet rl "Add an reference link" b
[${1:Content}][${2:URL}]
[$2]: ${3:Reference Link}
endsnippet

#Mathematical formula input
snippet `:=d` "Enter Formula for division" r

${1/./ /g}     ${2:numerator}
${1:division} := -`!p 
if len(t[2]) >= len(t[3]):
	line = "-"*len(t[2])
else:
	line = "-"*len(t[3])
snip.rv = line
`-
${1/./ /g}     ${3:denominator}

endsnippet

# Drawing column
#${1:Number of Columns} 
#${1} | ${2}
snippet '(.*)\|' "Create Column"  r
`!p snip.rv = match.group(1)` | ${1:col1} 
endsnippet

# Thinking snippet
snippet /tk/ "thinking pattern" r

${1:Subject of thinking}
${1/./=/g}

STATE, TRANSFORM, INTERPRET
---------------------------

${2:==== build mode ====
What statements could be made about it in your eyes? 
What derivatives could be transformed from it?
What derivatives could be interpreted from it? 
Implicitly invoke copy, paste, 
transformation, and interpret.
Statement is the thinking unit. 
Transform and Interpret are statement
builder.
}

VOCABULARY
----------

${3:==== systematic & learning mode ====
In order to build good statment, use a 
vocabulary about it, check every items,
avoid to ignore something unfamiliar
but reachable and significant.
If it is beyond your ability to interpret
and not an item in your current vocabulary,
start learning it somewhere.}

endsnippet
