set runtimepath+=~/.vim/bundle/vim-quote
set runtimepath+=~/.vim/bundle/vim-wordsubstitute
" set runtimepath+=~/.vim/bundle/vim-currentline-jump
set runtimepath+=~/.vim/bundle/vim-misc
set runtimepath+=~/.vim/bundle/vim-move-block
set runtimepath+=~/.vim/bundle/vim-smartfold
set runtimepath+=~/.vim/bundle/vim-clearhi
set runtimepath+=~/.vim/bundle/vim-quickman
set runtimepath+=~/.vim/bundle/vim-colorschemes/
set runtimepath+=~/.vim/bundle/vim-prompt/
source ~/.vim/bundle/vim-smartinsert/autoload/smartinsert.vim
source ~/.vim/bundle/vim-slashsearch/autoload/slashsearch.vim
source ~/.vim/bundle/vim-notecolor/autoload/notecolor.vim
