[/]
background-color='rgb(40,40,40)'
background-transparency-percent=6
bold-color='#d0d0d0d0d0d0'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
custom-command="sh -c 'export BG_COLOR=\"dark\"; exec bash'"
exit-action='close'
font='Inconsolata Medium 12'
foreground-color='rgb(195,161,127)'
highlight-background-color='rgb(239,239,239)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Gruvbox'
