"term=bold ctermfg=Cyan guifg=#80a0ff gui=bold
"syn region WritingFunction start='\[fun' end='\]'
"hi WritingFunction guifg=blue gui=bold
syn region ReusableVariable start='\[c' end='\]'
hi ReusableVariable guifg=blue gui=bold
"syn region AssignTest start='\[t' end='\]'
"hi AssignTest guifg=red gui=bold
"syn region AssignTest start='\[eg' end='\]'
"hi AssignTest guifg=grey48 gui=bold
"syn region CuteQuestion start='\[que' end='\]'
"hi CuteQuestion guifg=red gui=bold
"syn match RelationBehind "\~\~"
"hi RelationBehind guifg=#0000ff gui=bold
