# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias log="perl ~/.vim/perlscripts/log_choices.pl"
eval `perl -I ~/perl5/lib/perl5 -Mlocal::lib`
export MANPATH=$HOME/perl5/man:$MANPATH

# more path for executables
export PATH="$PATH:/opt/local/bin/"

# bashrc
alias sb="source ~/.bashrc"

# add more functions...
source ~/.vim/rc/ide_command.sh

# add wmctrl control...
alias wml="wmctrl -l "
alias wma="wmctrl -a "
alias wms="wmctrl -s "
alias wmr="wmctrl -r :ACTIVE: -N "
alias wmc="wmctrl -c "

# add shortcuts to ls command...
alias lsd="ls -d "
alias lst="ls -lrt "
alias lstd="ls -dlrt "
alias lsdt="ls -dlrt "
alias less="less -x1 "

# add keywords for all project files...
gppro="R-|L-|P-|B-|S-|I-|O-|D-"

# xargs shortcuts...
alias sargs="xargs -I it -n 1 "

# tmux shortcuts...
# - swap pane
alias tsp="tmux swap-pane -t "
alias tspu="tmux swap-pane -U "
alias tspd="tmux swap-pane -D "

# - resize pane
alias trpx="tmux resize-pane -x "
alias trpy="tmux resize-pane -y "
alias trpl="tmux resize-pane -L "
alias trpr="tmux resize-pane -R "
alias trpd="tmux resize-pane -D "
alias trpu="tmux resize-pane -U "

# rename vi to vim
#// alias vi="/usr/bin/vim"
alias vi="/usr/bin/nvim"
alias vir="/usr/bin/nvim -R"

# setup xclip
alias pbcopy="xclip -sel clip"

# PATH for external package...
if [ $PATH == *"/opt/anaconda2/bin"* ]
then
    export PATH="/opt/anaconda2/bin:$PATH"
fi
export PATH="/opt/anaconda2/bin:$PATH"

# load quick directories...
source ~/.vim/rc/quick_directories

# Pandoc completion...
eval "$(pandoc --bash-completion)"

# MPIRUN
alias mpirun='/opt/anaconda2/bin/mpirun'

# touch and chmod
function tx {
    input=$1
    touch $input
    chmod +x $input
}


# alias for i3...
function i3-rename-workspace {
    # Double quotes have to be put in single quotes,
    # $1 and $2 have to be left alone out of any types 
    # of quotes.
    from=''
    if [[ $1 != "" ]]
    then
        from='"'$1'"'
    fi
    to='"'$2'"'
    i3-msg 'rename workspace '$from' to '$to
}

# Quick hibernate
alias hi='systemctl hibernate'

# Run projects...
export PATH="/home/scott/Dropbox/Projects/inSituX:$PATH"
export PATH="/home/scott/Dropbox/Projects/Zen:$PATH"
export PATH="/home/scott/Dropbox/Projects/DefineWords:$PATH"
export PATH="/home/scott/Dropbox/Projects/DefineConcepts:$PATH"
export PATH="/home/scott/Dropbox/Projects/PDF.Utility:$PATH"
export PYTHONPATH="$PYTHONPATH:/home/scott/Dropbox/Projects"

# ccp4
alias ccp4="/home/scott/Software/ccp4-7.0/start"

function reload_bumblebee {
    echo 1 | sudo tee /sys/bus/pci/rescan
}
