# Triggering keybinding...
set-option -g prefix C-q

# Avoid repeating commands...
set-option -g repeat-time 0

# Avoid renaming the pane...
set-option -g allow-rename off

# Mouse on
#// setw -g mouse on

# Misc binding...
unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind-key J swap-window -t -1
bind-key K swap-window -t +1

# Tmux plugins...

# .basic plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# .themes
#. set -g @plugin 'jimeh/tmux-themepack'
#. set -g @themepack 'powerline/block/gray'
#. set -g @themepack 'powerline/block/cyan'
#. set -g @themepack 'powerline/block/green'
#. set -g @themepack 'powerline/block/yellow'

# .Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
