#####################
# my tmux config... #
#####################

# meta-key for esc...
set-option -g prefix C-q

# vi like navigation keys...
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid repeating commands...
set-option -g repeat-time 0

bind-key < swap-window -t -1
bind-key > swap-window -t +1

unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

set-option -g allow-rename off

#################
# mouse support #
#################
set-option -g mouse on

########################
# other tmux config... #
########################

# Resize panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim motion for copymode
setw -g mode-keys vi

# Vim copy mode
unbind [
bind Escape copy-mode
#// unbind p
#// bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

### Status {{{
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Standard options
set-option -g status on
set-option -g automatic-rename on
set-option -g status-interval 5
# set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-position bottom

# default statusbar colors
set-option -g status-fg black
set-option -g status-bg default
set-option -g status-attr bright

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
#set-window-option -g window-status-format '• #([ 1 -eq 1 ] && echo hehe;) #I #W'
#set-window-option -g window-status-format '• \E&#9461 #I #W'
#set-window-option -g window-status-format '• #I #W'
set-window-option -g window-status-format '• #W'

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '• #W'

# default pane border color
set-option -g   pane-border-bg default
set-option -g   pane-border-fg white

# active pane border color
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg white

# Left / Right status
set-option -g status-left-length 30
set-option -g status-right-length 96
set-option -g status-left ""
set-option -g status-left '#(cat ~/.pomo_stat)'
set-option -g status-right ""

