set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#setw -g monitor-activity on
# set -g visual-activity on
# set -g status-left-length 70
# set -g status-left "[me at #S]"
#set -g status-left "[at #{pane_current_path}]"

#set-option -g status-bg colour24
set-option -g status-bg colour234
#set-option -g status-fg colour8
#set-option -g status-fg colour0
#set-option -g pane-border-fg colour0

set -g default-terminal "screen-256color"
# Tmux Airline
set -g status-justify "left"
set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour144,bg=colour237"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour27"
set -g status-utf8 "on"
# set -g status-style "bg=colour234,none"
# set -g message-style "fg=colour144,bg=colour237"
# set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
# setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
# setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]  #[fg=colour144,bg=colour237] %H:%M  %d.%m.%Y"
#set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %d.%m.%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #H "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour144,bg=colour237]#[fg=colour144,bg=colour237] #{pane_current_path} #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"


bind-key J swap-window -t -1
bind-key K swap-window -t +1

unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#run-shell ~/.vim/tmux-resurrect/resurrect.tmux

#############################################################################
## Status Bar
#############################################################################
# set-option -g status-utf8 on
# set-option -g status-justify right
# set-option -g status-bg black # colour213 # pink
# set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set-option -g visual-activity on
# 
## Titles (window number, program name, active (or not)
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'


