# Triggering keybinding...
set-option -g prefix C-q

# Avoid repeating commands...
set-option -g repeat-time 0

# Avoid renaming the pane...
set-option -g allow-rename off

# Avoid escape time in vim...
set -sg escape-time 0


# Navigation...
# ...general
unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind < swap-window -t -1
bind > swap-window -t +1
bind / swap-pane -t -1

# ...resize 
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

# Status bar...
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
