# Triggering keybinding...
set-option -g prefix C-q

# Avoid repeating commands...
set-option -g repeat-time 0

# Avoid renaming the pane...
set-option -g allow-rename off

# Avoid escape time in vim...
set -sg escape-time 0

# Set default terminal colorscheme...
set -g default-terminal "$TERM"

# Navigation...
# ...general
unbind UP
unbind DOWN
unbind LEFT
unbind RIGHT
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind < swap-window -t -1
bind > swap-window -t +1
bind / swap-pane -t -1

# ...resize 
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 10
bind J resize-pane -D 10

# Status bar...
# ...keybinding
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# ...`tmux show-options -g | grep status` to show all status bar settings
set-option -g status-left-length 40




# [[[ tmux plugin manager ]]]
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
